source.batchvegaviewer.jar = src/main/scala/
bin.includes = plugin.xml,\
               META-INF/,\
               batchvegaviewer.jar,\
               src/main/js/,\
               src/main/html/
