<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^com\.mind_era\.knime\.vega\..*" searchPathRef="vega"/>
  <rm:locator pattern="^com\.mind_era\.knime\.util" searchPathRef="roles"/>
  <rm:searchPath name="vega">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.remote.uri" value="https://github.com/aborg0/com.mind_era.knime.vega.batch.git"/>
      <rm:property key="git.remote.name" value="vega"/>
      <rm:uri format="{0}/vega,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="roles">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster,bom,jar" readerType="git">
      <rm:property key="git.remote.uri" value="https://github.com/aborg0/com.mind_era.knime.roles.git"/>
      <rm:property key="git.remote.name" value="roles"/>
      <rm:uri format="{0}/roles,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
