<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="com.mind_era.knime.vega.batch.BatchVegaViewerNodeFactory"/>
<entry key="node-name" type="xstring" value="Vega Viewer"/>
<entry key="node-bundle-name" type="xstring" value="BatchVegaViewer-Node extension for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.mind_era.knime.vega.batch"/>
<entry key="node-bundle-vendor" type="xstring" value="Mind Eratosthenes Kft."/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="Vega Specification_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Vega Specification" type="xstring" value="%%00013{%%00013%%00010  &quot;width&quot;: 400,%%00013%%00010  &quot;height&quot;: 200,%%00013%%00010  &quot;padding&quot;: {&quot;top&quot;: 10, &quot;left&quot;: 30, &quot;bottom&quot;: 20, &quot;right&quot;: 10},%%00013%%00010  &quot;data&quot;: [%%00013%%00010    {%%00013%%00010      &quot;name&quot;: &quot;table&quot;,%%00013%%00010      &quot;url&quot;: &quot;$inputTable$&quot;%%00013%%00010    }%%00013%%00010  ],%%00013%%00010  &quot;scales&quot;: [%%00013%%00010    {&quot;name&quot;:&quot;x&quot;, &quot;type&quot;:&quot;ordinal&quot;, &quot;range&quot;:&quot;width&quot;, &quot;domain&quot;:{&quot;data&quot;:&quot;table&quot;, &quot;field&quot;:&quot;data.$nominal$&quot;}},%%00013%%00010    {&quot;name&quot;:&quot;y&quot;, &quot;range&quot;:&quot;height&quot;, &quot;nice&quot;:true, &quot;domain&quot;:{&quot;data&quot;:&quot;table&quot;, &quot;field&quot;:&quot;data.$numeric$&quot;}}%%00013%%00010  ],%%00013%%00010  &quot;axes&quot;: [%%00013%%00010    {&quot;type&quot;:&quot;x&quot;, &quot;scale&quot;:&quot;x&quot;},%%00013%%00010    {&quot;type&quot;:&quot;y&quot;, &quot;scale&quot;:&quot;y&quot;}%%00013%%00010  ],%%00013%%00010  &quot;marks&quot;: [%%00013%%00010    {%%00013%%00010      &quot;type&quot;: &quot;rect&quot;,%%00013%%00010      &quot;from&quot;: {&quot;data&quot;:&quot;table&quot;},%%00013%%00010      &quot;properties&quot;: {%%00013%%00010        &quot;enter&quot;: {%%00013%%00010          &quot;x&quot;: {&quot;scale&quot;:&quot;x&quot;, &quot;field&quot;:&quot;data.$nominal$&quot;},%%00013%%00010          &quot;width&quot;: {&quot;scale&quot;:&quot;x&quot;, &quot;band&quot;:true, &quot;offset&quot;:-1},%%00013%%00010          &quot;y&quot;: {&quot;scale&quot;:&quot;y&quot;, &quot;field&quot;:&quot;data.$numeric$&quot;},%%00013%%00010          &quot;y2&quot;: {&quot;scale&quot;:&quot;y&quot;, &quot;value&quot;:0}%%00013%%00010        },%%00013%%00010        &quot;update&quot;: { &quot;fill&quot;: {&quot;value&quot;:&quot;steelblue&quot;} },%%00013%%00010        &quot;hover&quot;: { &quot;fill&quot;: {&quot;value&quot;:&quot;red&quot;} }%%00013%%00010      }%%00013%%00010    }%%00013%%00010  ]%%00013%%00010}"/>
<config key="column mapping_Internals">
<entry key="SettingsModelID" type="xstring" value="PairList StringCell StringCell"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="left-values">
<entry key="array-size" type="xint" value="3"/>
<config key="0">
<entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
<config key="org.knime.core.data.def.StringCell">
<entry key="StringCell" type="xstring" value="$nominal$"/>
</config>
</config>
<config key="1">
<entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
<config key="org.knime.core.data.def.StringCell">
<entry key="StringCell" type="xstring" value="$numeric$"/>
</config>
</config>
<config key="2">
<entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
<config key="org.knime.core.data.def.StringCell">
<entry key="StringCell" type="xstring" value="$inputTable$"/>
</config>
</config>
</config>
<config key="right-values">
<entry key="array-size" type="xint" value="3"/>
<config key="0">
<entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
<config key="org.knime.core.data.def.StringCell">
<entry key="StringCell" type="xstring" value="text"/>
</config>
</config>
<config key="1">
<entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
<config key="org.knime.core.data.def.StringCell">
<entry key="StringCell" type="xstring" value="alma"/>
</config>
</config>
<config key="2">
<entry key="datacell" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="enabled-values">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xboolean" value="true"/>
<entry key="1" type="xboolean" value="true"/>
</config>
<config key="image format_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="image format" type="xstring" value="SVG"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="svg"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="112"/>
<entry key="y-coordinate" type="xint" value="116"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Vega Viewer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.image.ImagePortObject"/>
<entry key="port_object_summary" type="xstring" value="SVG 421 x 222"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="fdd1a196-ad28-49f2-8a89-4e8fd8dbe533"/>
</config>
</config>
