Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BatchVegaViewer-Node extension for KNIME Workbench
Bundle-SymbolicName: com.mind_era.knime.vega.batch; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: batchvegaviewer.jar
Bundle-Activator: com.mind_era.knime.vega.batch.internal.BatchVegaViewerNodePlugin
Bundle-Vendor: Mind Eratosthenes Kft.
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.scala-ide.scala.library;bundle-version="[2.10.0,2.11.0)",
 org.apache.log4j;resolution:=optional,
 org.codehaus.jackson.core;bundle-version="[1.6.0,2.0.0)",
 org.codehaus.jackson.mapper;bundle-version="[1.6.0,2.0.0)",
 org.apache.commons.io,
 org.mortbay.jetty.server;bundle-version="[6.1.0,7.0.0)",
 org.mortbay.jetty.util;bundle-version="[6.1.0,7.0.0)",
 javax.servlet,
 org.knime.ext.svg;bundle-version="[2.8.0,3.0.0)";resolution:=optional,
 com.mind_era.knime.util;bundle-version="0.0.1",
 org.fife.rsyntaxtextarea;bundle-version="2.0.4",
 org.eclipse.help.ui;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: com.mind_era.knime.vega.batch
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

